# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/today/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/today/dao/: GreenDaoController.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java-gen/com/today/dao/entity/: CheckListEntity.java  LevelConverter.java  TaskListEntity.java
app/src/main/java/com/today/todolist/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/today/todolist/activity/: LaunchActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/today/todolist/adapter/: CheckAdapter.java
app/src/main/java/com/today/todolist/util/: XLog.java
app/src/main/res/layout/: activity_main.xml  item_checklist.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/today/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
